VITE_SUPABASE_PROJECT_ID="vsdamcknccnyaxchmtpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZGFtY2tuY2NueWF4Y2htdHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzI1ODAsImV4cCI6MjA3NzYwODU4MH0.Ep4vMus00iUbJ34tXzb179uV2qNyeC265Cll-wxi2Lg"
VITE_SUPABASE_URL="https://vsdamcknccnyaxchmtpc.supabase.co"
